package horoscope;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		int month, day;
		
		Scanner input = new Scanner(System.in);
		
		System.out.println("Your month of birth:");
		month = input.nextInt();
		
		System.out.println("Your day of birth:");
		day = input.nextInt();
		
		if (month == 1 && (day >=1 && day<= 31)) {
			if (day >= 1 && day <=21) {
				System.out.println("Your horoscope is Capricorn");
			}
			else {
				System.out.println("Your horoscope is Aquarius");
			}
		}
		
		if (month == 2 && (day >=1 && day<= 28)) {
			if (day >= 1 && day <=19) {
				System.out.println("Your horoscope is Aquarius");
			}
			else {
				System.out.println("Your horoscope is Pisces");
			}
		}
		
		if (month == 3 && (day >=1 && day<= 31)) {
			if (day >= 1 && day <=20) {
				System.out.println("Your horoscope is Pisces");
			}
			else {
				System.out.println("Your horoscope is Aries");
			}
		}
		
		if (month == 4 && (day >=1 && day<= 30)) {
			if (day >= 1 && day <=20) {
				System.out.println("Your horoscope is Aries");
			}
			else {
				System.out.println("Your horoscope is Taurus");
			}
		}
		
		if (month == 5 && (day >=1 && day<= 31)) {
			if (day >= 1 && day <=21) {
				System.out.println("Your horoscope is Taurus");
			}
			else {
				System.out.println("Your horoscope is Gemini");
			}
		}
		
		if (month == 6 && (day >=1 && day<= 30)) {
			if (day >= 1 && day <=22) {
				System.out.println("Your horoscope is Gemini");
			}
			else {
				System.out.println("Your horoscope is Cancer");
			}
		}
		

		if (month == 7 && (day >=1 && day<= 31)) {
			if (day >= 1 && day <=22) {
				System.out.println("Your horoscope is Cancer");
			}
			else {
				System.out.println("Your horoscope is Leo");
			}
		}
		
		if (month == 8 && (day >=1 && day<= 31)) {
			if (day >= 1 && day <=22) {
				System.out.println("Your horoscope is Leo");
			}
			else {
				System.out.println("Your horoscope is Virgo");
			}
		}
		
		if (month == 9 && (day >=1 && day<= 30)) {
			if (day >= 1 && day <=22) {
				System.out.println("Your horoscope is Virgo");
			}
			else {
				System.out.println("Your horoscope is Libra");
			}
		}
	
		if (month == 10 && (day >=1 && day<= 31)) {
			if (day >= 1 && day <=22) {
				System.out.println("Your horoscope is Libra");
			}
			else {
				System.out.println("Your horoscope is Scorpio");
			}
		}
		
		if (month == 11 && (day >=1 && day<= 30)) {
			if (day >= 1 && day <=21) {
				System.out.println("Your horoscope is Scorpio");
			}
			else {
				System.out.println("Your horoscope is Sagittarius");
			}
		}
		
		if (month == 12 && (day >=1 && day<= 31)) {
			if (day >= 1 && day <=21) {
				System.out.println("Your horoscope is Sagittarius");
			}
			else {
				System.out.println("Your horoscope is Capricorn");
			}
		}	
  }
}
